"""
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
"""

text1 = "パトカー"
text2 = "タクシー"
answer = "".join([i[0]+i[1] for i in zip(text1, text2)])
print(answer)
